<!doctype html>
<title>Linking to SlickGrid</title>

<!-- SlickGrid -->
<link rel="stylesheet" href="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.grid.css')}}" type="text/css"/>
<link rel="stylesheet" href="{{url_for('static', filename='slickgrid_libs/slickgrid/jquery-ui-1.8.16.custom.css')}}" type="text/css"/>
<link rel="stylesheet" href="{{url_for('static', filename='slickgrid_libs/slickgrid/examples.css')}}" type="text/css"/>
<link rel="stylesheet" href="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.pager.css')}}" type="text/css"/>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/jquery-1.7.min.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/jquery.event.drag-2.0.min.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.core.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.grid.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.pager.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/slickgrid/slick.dataview.js')}}"></script>
<!-- End SlickGrid -->

<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='slickgrid_libs/parcoords.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='slickgrid_libs/style.css')}}">
<style>
body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
}
h1 {
  margin: 0;
  padding: 4px;
  font-size: 40pt;
}
#example {
  position: static;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 40%;
}
#grid, #pager {
  position: static;
  width: 100%;
}
#grid {
  bottom: 0px;
  height: 100%;
}
#pager {
  height: 20px;
}
.slick-row:hover {
  font-weight: bold;
  color: #069;
}
#slick-container {
  position: static;
  left: 0px;
  width: 100%;
  height: 60%;
}
#banner {
  position: static;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5%;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
}
</style>
<script src="{{url_for('static', filename='slickgrid_libs/d3.v5.min.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/parcoords.standalone.js')}}"></script>
<script src="{{url_for('static', filename='slickgrid_libs/divgrid.js')}}"></script>
<div id="banner"><h1>TraitHorizon</h1></div>
<div id="example" class="parcoords"></div>
<div id="slick-container">
  <div id="grid"></div>
  <div id="pager"></div>
</div>
<script src="{{url_for('static', filename='js/slickgrid.js')}}" id="brushing" fn="{{fn}}">
</script>